@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    --bgcolor: white;
    --sidebarColor: #0ea5e9;
    --accentColor: #fbbf24;
    --buttonColor: #0ea5e9;
    --borderColor: red;
    --gridBoxColor: orange;
    --customGray: rgb(170, 170, 170);
    --customLGray: rgb(235, 235, 235);
    --sidebarFont: 'Lato', sans-serif;
    font-size: 13px;
}

.test-border {
    border: 1px solid var(--borderColor);
}

h1, h2, h3, h4 {
    font-family: var(--sidebarFont);
    letter-spacing: .1rem;
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

h3 {
    font-size: 1rem;
    font-weight: 600;
}

h4 {
    font-size: .75rem;
    font-weight: 600;
}

body {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 100vw;
    height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 200ms ease-out;
}

a:visited {
    color: inherit;
    text-decoration: none;
}

a:hover {
    transform: translateX(20px);
}

.shadow-bottom {
    box-shadow: 0px 0px 5px 2px var(--customGray);
}

.shadow-right {
    box-shadow: 3px 3px 5px 2px var(--customGray);
}

#sidebar {
    z-index: 100;
    background-color: var(--sidebarColor);
    grid-column: 1 / 3;
    grid-row: 1 / 11;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(10, 1fr);
    min-width: fit-content;
    padding: 0px 20px;
    color: white;
}

#header {
    z-index: 50;
    background-color: var(--bgcolor);
    grid-column: 3 / 16;
    grid-row: 1 / 3;
    border-radius: 0 0 5px 5px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
}



#sidebar > div {
    align-items: center;
    min-height: fit-content;
}

#sidebar-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: inline-flex;
    padding-left: 0px;
    padding-top: 0px;
    align-content: center;
}

#sidebar-title > img {
    width: auto;
    height: 3rem;
    padding-right: 5px;
    filter: invert(); 
}

#nav-section {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    display: grid;
    padding-left: 10px;
    gap: 20px;
    align-content: center;
}

.nav-item, .support-item {
    display: inline-flex;
    align-items: center;
}

.nav-item > img, .support-item > img {
    width: auto;
    height: 1.25rem;
    filter: invert();
    padding-right: 20px;
}

#support-section {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
    display: grid;
    padding-left: 10px;
    gap: 20px;
    align-content: center;
}

#searchbar-container {
    grid-column: 1 / 11;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}

#searchbar {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    display: flex;
}

#searchbar > img {
    padding: 0px 5px 0px 25px;
}

#search {
    width: 100%;
    border: 1px solid var(--customGray);
    border-radius: 12px;
    padding-left: 8px;
    background-color: var(--customLGray);
}

#search:focus {
    outline: none;
}

#profile-info {
    grid-column: 7 / 11;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    margin-right: 5px;
}

#profile-info > * {
    margin-right: 10px;
}

#profile-pic {
    width: 30px;
    border-radius: 50%;
}

#profile-name {
    display: inline-flex;
    align-items: center;
}

#user-info {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
}

#user-info > img {
    width: 55px;
    border-radius: 50%;
    margin: 0px 25px;
}

#user-info-text {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

#user-info-text > h4{
    padding-bottom: 5px;
}

#buttons {
    grid-column: 7 / 11;
    grid-row: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    transition: all .5s linear;
}

#buttons > button {
    width: max(25%, 50px);
    height: min(50%, 150px);
    border-radius: 25px;
    border: none;
    background-color: var(--buttonColor);
    color: white;
}

#buttons > button:active {
    border: 1px solid var(--customGray);
    border-style: inset 5px;
    transform: translateY(1px);
}

#main-content {
    z-index: 0;
    background-color: var(--bgcolor);
    grid-column: 3 / 16;
    grid-row: 3 / 11;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#your-projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flexbox;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}

#announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.project-card {
    width: 40%;
    height: 25%;
    background-color: white;
}